h1, h2{
    margin: 0;
}

section{

    color: #fff;
    height: 100%;
    min-height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background-color: #222;
}

.card_list{
    width: 85%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.heading_container{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
}

.live{
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  250% {
    transform: scale(0.9, 0.9);
  }
  
  50% {
    transform: scale(0.5, 0.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

@media (max-width:800px){
    
    section{
        display: flex;
    }

    .card_list{
        width: 90%;
    }

}